<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Danh sách bài tập</title>
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1,
      h2 {
        text-align: center;
      }
      table {
        margin: 32px auto 12px;
        width: 80%;
      }
      table,
      th,
      td {
        border: 1px solid black;
      }

      table caption {
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <h1>Danh sách bài tập khóa Fullstack NodeJS F8 - K8</h1>
    <h2>Nguyễn Xuân Phong</h2>
    <table>
      <caption>
        Danh sách bài tập
      </caption>
      <tr>
        <th>Bài tập buổi 1</th>
        <td>
          <ol>
            <li><a target="_blank" href="day-1/bai01.html">Bài tập 1</a></li>
            <li><a target="_blank" href="day-1/bai02.html">Bài tập 2</a></li>
            <li><a target="_blank" href="day-1/bai03.html">Bài tập 3</a></li>
          </ol>
        </td>
      </tr>
      <tr>
        <th>Bài tập buổi 2</th>
        <td>
          <ol>
            <li><a target="_blank" href="day-2/bai01.html">Bài tập 1</a></li>
            <li><a target="_blank" href="day-2/bai02.html">Bài tập 2</a></li>
            <li><a target="_blank" href="day-2/bai03.html">Bài tập 3</a></li>
            <li><a target="_blank" href="day-2/bai04.html">Bài tập 4</a></li>
            <li><a target="_blank" href="day-2/bai05.html">Bài tập 5</a></li>
          </ol>
        </td>
      </tr>
      <tr>
        <th>Bài tập buổi 3</th>
        <td>
          <ol>
            <li><a target="_blank" href="day-3/bai01.html">Form liên hệ</a></li>
            <li>
              <a target="_blank" href="day-3/bai02.html">Cảm nhận khách hàng</a>
            </li>
            <li>
              <a target="_blank" href="day-3/bai03.html">Form Access Manager</a>
            </li>
            <li><a target="_blank" href="day-3/bai04.html">Contact Map</a></li>
            <li>
              <a target="_blank" href="day-3/bai05.html">Call To Action</a>
            </li>
          </ol>
        </td>
      </tr>
      <tr>
        <th>Bài tập buổi 4</th>
        <td>
          <ol>
            <li>
              <a target="_blank" href="day-4/bai01/bai01.html"
                >Form Subscribe</a
              >
            </li>
            <li>
              <a target="_blank" href="day-4/bai02/bai02.html">Form đặt bàn</a>
            </li>
            <li>
              <a target="_blank" href="day-4/bai03/bai03.html">Best Seller</a>
            </li>
          </ol>
        </td>
      </tr>
      <tr>
        <th>Bài tập buổi 5</th>
        <td>
          <ol>
            <li>
              <a target="_blank" href="day-5/bai01-update/bai01-update.html"
                >Bài tập 1</a
              >
            </li>
            <li>
              <a target="_blank" href="day-5/bai02/bai02.html">Bài tập 2</a>
            </li>
            <li>
              <a target="_blank" href="day-5/bai03/bai03.html">Bài tập 3</a>
            </li>
          </ol>
        </td>
      </tr>
      <tr>
        <th>Bài tập buổi 6</th>
        <td>
          <ol>
            <li>
              <a target="_blank" href="day-6/exercise/bai01/bai01.html"
                >Bài tập 1</a
              >
            </li>
            <li>
              <a target="_blank" href="day-6/exercise/bai02/bai02.html"
                >Bài tập 2</a
              >
            </li>
            <li>
              <a target="_blank" href="day-6/exercise/bai03/bai03.html"
                >Bài tập 3</a
              >
            </li>
          </ol>
        </td>
      </tr>
      <tr>
        <th>Bài tập buổi 7</th>
        <td>
          <ol>
            <li>
              <a target="_blank" href="./day-7/bai-tap/bai1/index.html"
                >Bài tập 1</a
              >
            </li>
            <li>
              <a target="_blank" href="./day-7/bai-tap/bai2/index.html"
                >Bài tập 2</a
              >
            </li>
          </ol>
        </td>
      </tr>
      <tr>
        <th>Bài tập buổi 8</th>
        <td>
          <ol>
            <li>
              <a target="_blank" href="./day-8/bai-tap/bai1/index.html"
                >Bài tập 1</a
              >
            </li>
            <li>
              <a target="_blank" href="./day-8/bai-tap/bai2/index.html"
                >Bài tập 2</a
              >
            </li>
            <li>
              <a target="_blank" href="./day-8/bai-tap/bai3/index.html"
                >Bài tập 3</a
              >
            </li>
          </ol>
        </td>
      </tr>
      <tr>
        <th>Bài tập buổi 9</th>
        <td>
          <ol>
            <li>
              <a target="_blank" href="./day-9/bai-tap/bai1/index.html"
                >Bài tập 1</a
              >
            </li>
            <li>
              <a target="_blank" href="./day-9/bai-tap/bai2/index.html"
                >Bài tập 2</a
              >
            </li>
            <li>
              <a target="_blank" href="./day-9/bai-tap/bai3/index.html"
                >Bài tập 3</a
              >
            </li>
          </ol>
        </td>
      </tr>
      <tr>
        <th>Bài tập buổi 10</th>
        <td>
          <ol>
            <li>
              <a target="_blank" href="./day-10/bai-tap/bai-1/index.html"
                >Bài tập 1</a
              >
            </li>
            <li>
              <a target="_blank" href="./day-10/bai-tap/bai-2/index.html"
                >Bài tập 2</a
              >
            </li>
            <li>
              <a target="_blank" href="./day-10/bai-tap/bai-3/index.html"
                >Bài tập 3</a
              >
            </li>
          </ol>
        </td>
      </tr>
      <tr>
        <th>Bài tập buổi 11</th>
        <td>
          <ol>
            <li>
              <a target="_blank" href="./day-11/bai-tap/index.html"
                >Bài tập 1</a
              >
            </li>
          </ol>
        </td>
      </tr>
    </table>
  </body>
</html>
